spring.application.name=Glasses_Client
server.port=8889

spring.web.resources.static-locations=classpath:/static/

api.url=http://52.77.218.250:8080/api

cloudinary.cloud-name=
cloudinary.api-key=
cloudinary.api-secret=