<!DOCTYPE html>
<html xmlns:th = "http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title th:text="${message}"></title>
 <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .success-container {
            background: #fff;
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 100%;
        }
        .success-icon {
            font-size: 50px;
            color: #008000;
        }
        .failure-icon {
            font-size: 50px;
            color: #dc3545;
        }
        .success-message {
            font-size: 20px;
            color: #333;
            margin-top: 15px;
        }
        .order-details {
            font-size: 14px;
            color: #555;
            margin: 10px 0 20px;
        }
        .btn-return {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-top: 10px;
        }
        .btn-return:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
	<div class="success-container">
        <div class="success-icon" th:if = "${status == 'success'}">✔️</div>
        <div class="failure-icon" th:if = "${status != 'success'}">❌</div>
        <div class="success-message" th:text="${message}"></div>
        <div class="order-details" th:text="'Mã đơn hàng:' +${donhang}"></div>
        <p th:if = "${status == 'success'}">Cảm ơn bạn đã mua hàng. Đơn hàng của bạn đã được thanh toán thành công.</p>
        <a th:href="@{/home}" class="btn-return">Quay về trang web</a>
    </div>
</body>
</html>